PP_USERNAME='rozumiq_api1.gmail.com'
PP_PASSWORD='W9LZYB4HK6QDMK5V'
PP_SIGNATURE='ATDc66oLqGYKlnyDpI-hw-0gsez3A9Nzy.TwV3-Pr.VJ.5SZfmgx1Ks7'

SG_KEY='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'